{
  "scripts": {
    "install:all": "cd server && yarn install && cd ../client && yarn install",
    "dev:server": "cd server && yarn start:dev",
    "dev:client": "cd client && yarn dev",
    "build:all": "cd server && yarn build && cd ../client && yarn build",
    "clean": "cd server && rimraf node_modules dist && cd ../client && rimraf node_modules dist"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  }
}
